
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>golang-sql-unit-testing: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/different-tests/golang-sql-unit-testing/main.go (58.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "database/sql"
        "fmt"
        "log"
        "time"

        _ "github.com/go-sql-driver/mysql"
)

type Service struct {
        database *sql.DB
}

type User struct {
        Name      string
        Address   string
        Age       int
        CreatedAt time.Time
}

func initDB() (*sql.DB, error) <span class="cov0" title="0">{
        db, err := sql.Open("mysql", "user:password@/dbname")
        if err != nil </span><span class="cov0" title="0">{
                return db, err
        }</span>

        <span class="cov0" title="0">return db, nil</span>
}

func main() <span class="cov0" title="0">{
        db, err := initDB()
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov0" title="0">svc := &amp;Service{
                database: db,
        }

        fmt.Println(svc)</span>
}

func (s *Service) SaveUser(u User) error <span class="cov8" title="1">{
        _, err := s.database.Exec(`INSERT INTO users (name, address, age, created_at) VALUES (?, ?, ?, ?)`,
                u.Name,
                u.Address,
                u.Age,
                u.CreatedAt)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}

func (s *Service) GetUserByName(name string) ([]User, error) <span class="cov8" title="1">{
        var users []User

        res, err := s.database.Query(`SELECT name, address, age, created_at FROM users WHERE name = ?`, name)

        if err != nil </span><span class="cov8" title="1">{
                return users, err
        }</span>

        <span class="cov8" title="1">for res.Next() </span><span class="cov8" title="1">{
                var u User
                err := res.Scan(&amp;u.Name, &amp;u.Address, &amp;u.Age, &amp;u.CreatedAt)
                if err != nil </span><span class="cov0" title="0">{
                        return users, err
                }</span>

                <span class="cov8" title="1">users = append(users, u)</span>
        }

        <span class="cov8" title="1">return users, err</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
